<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/input_border_box"
        android:hint="Enter Item Name"
        android:paddingLeft="10dp"
        android:id="@+id/et_item_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/input_border_box"
        android:hint="Enter Item Price"
        android:paddingLeft="10dp"
        android:id="@+id/et_item_price"
        android:layout_below="@id/et_item_name"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/input_border_box"
        android:hint="Enter Item Image Name"
        android:paddingLeft="10dp"
        android:id="@+id/et_item_image_name"
        android:layout_below="@id/et_item_price"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/input_border_box"
        android:hint="Enter Item Description"
        android:paddingLeft="10dp"
        android:id="@+id/et_item_description"
        android:layout_below="@id/et_item_image_name"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_item_submit"
        android:layout_below="@id/et_item_description"
        android:text="Submit"
        android:background="@drawable/button_background"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textStyle="bold"/>



</RelativeLayout>