<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
           android:id="@+id/et_firstname"
            android:hint="First name"
            android:background="@drawable/input_border_box"
            android:paddingLeft="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/et_lastname"
            android:hint="Last name"
            android:background="@drawable/input_border_box"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/et_firstname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/et_email"
            android:hint="Email"
            android:background="@drawable/input_border_box"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/et_lastname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/et_phone"
            android:hint="Phone"
            android:background="@drawable/input_border_box"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/et_email"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/radio_group"
            android:layout_below="@id/et_phone"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="16sp"
                android:paddingLeft="10dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/male"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/female"/>
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/et_username"
            android:hint="Username"
            android:background="@drawable/input_border_box"
            android:paddingLeft="10dp"
            android:layout_below="@id/radio_group"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/et_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/et_username"
            android:background="@drawable/input_border_box"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btn_submitregister"
            android:layout_below="@id/et_password"
            android:background="@drawable/button_background"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </RelativeLayout>


</FrameLayout>